{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat app built with node.js and socket.io",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrt/simpleChatApp.git"
  },
  "author": "Noufel Gouirhate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngrt/simpleChatApp/issues"
  },
  "homepage": "https://github.com/ngrt/simpleChatApp#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.16.2",
    "nodemon": "^3.0.1",
    "socket.io": "^2.0.4"
  }
}
